<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Take-Home Messages from Adding Code Quality Measures to GRASS GIS</title>

        <meta name="description" content="Take-Home Messages from Adding Code Quality Measures to GRASS GIS - slides for FOSS4G 2022, August 25">
        <meta name="author" content="Vaclav Petras">

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="css/theme/osgeo.css" id="theme">
        <link rel="stylesheet" href="css/nouislider.min.css" id="slide">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
        <!-- For chalkboard plugin -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

<!--        <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">-->
<style>
/* miriam-libre-regular - latin */
@font-face {
  font-family: 'Miriam Libre';
  font-style: normal;
  font-weight: 400;
  src: url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Miriam Libre'), local('MiriamLibre-Regular'),
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.svg#MiriamLibre') format('svg'); /* Legacy iOS */
}

/* miriam-libre-700 - latin */
@font-face {
  font-family: 'Miriam Libre';
  font-style: normal;
  font-weight: 700;
  src: url('lib/font/miriam-libre/miriam-libre-v1-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Miriam Libre Bold'), local('MiriamLibre-Bold'),
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.woff') format('woff'), /* Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.svg#MiriamLibre') format('svg'); /* Legacy iOS */
}


/* sintony-regular - latin */
@font-face {
  font-family: 'Sintony';
  font-style: normal;
  font-weight: 400;
  src: url('lib/font/sintony/sintony-v4-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Sintony'),
       url('lib/font/sintony/sintony-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/sintony/sintony-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/sintony/sintony-v4-latin-regular.svg#Sintony') format('svg'); /* Legacy iOS */
}

/* sintony-700 - latin */
@font-face {
  font-family: 'Sintony';
  font-style: normal;
  font-weight: 700;
  src: url('lib/font/sintony/sintony-v4-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Sintony Bold'), local('Sintony-Bold'),
       url('lib/font/sintony/sintony-v4-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/sintony/sintony-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-700.woff') format('woff'), /* Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/sintony/sintony-v4-latin-700.svg#Sintony') format('svg'); /* Legacy iOS */
}

.reveal li > ul {
    font-size: 85%;
    line-height: 110%;
  }

.reveal small {
  display: inline-block;
  font-size: smaller;
  line-height: 1.2em;
  vertical-align: baseline;
  margin: 0.1em; }

.reveal small * {
  vertical-align: baseline; }

.reveal .credit {
  font-size: small;
  color: gray;
  margin: 0.1em;
}

.reveal .right, .reveal .textimg > img, .reveal .textimg > video, .reveal .textimg > iframe, .reveal .imgtext > p, .reveal .imgtext > ul, .reveal .imgtext > ol, .reveal .imgtext > div {
    float: right;
    text-align: left;
    max-width: 47%;
}

.reveal .left, .reveal .imgtext > img, .reveal .imgtext > video, .reveal .imgtext > iframe, .reveal .textimg > p, .reveal .textimg > ul, .reveal .textimg > ol, .reveal .textimg > div {
    float: left;
    text-align: left;
    max-width: 47%;
}
</style>


    </head>
    <body>
        <div class="reveal">
            <div class="slides">

<!--
The message is not surprising: You should quality check your code, too, even if you are writing a small script for your own needs!
However, maybe you wondered if all the warning messages are relevant to you or got discouraged after getting a flood of messages
from tools like Pylint. Perhaps you were even annoyed by it. This talk will help you get motivated and get started
and how to automate that with continuous integration tools such as GitHub Actions.

In this talk, I will share my experience with adding various code and non-code checks to GRASS GIS which is primarily
written in C, C++, and Python. Checking a mixed code base with over 30 years of development is not easy, but not impossible.
The talk will cover code quality measures in GRASS GIS such as tests, Pylint, Black, GCC, CodeQL, and Super-Linter
and how this compares to my experience with new and small organizational repositories.
-->


<section>
    <h1>Take-Home Messages from Adding Code Quality Measures to GRASS GIS</h1>
    <p style="margin-top: 0.5em">
        <a href="http://wenzeslaus.github.io/" style="font-weight: bold">
            Vaclav (Vashek) Petras
        </a>
    </p>
    <p class="title-foot">
        <a href="http://geospatial.ncsu.edu/geoforall/" title="NCSU GeoForAll Lab">NCSU GeoForAll Lab</a>
        at the
        <a href="http://geospatial.ncsu.edu/" title="NCSU Center for Geospatial Analytics">Center for Geospatial Analytics</a>
        <br>
        <a href="http://www.ncsu.edu/" title="North Carolina State University">North Carolina State University</a>
    </p>
    <img src="img/grass_gis.svg" class="stretch" alt="GRASS GIS logo">
    <p><small>August 25, 2022</small></p>
    <p>
        <a href="https://wenzeslaus.github.io/code-quality-measures-foss4g-2022/">wenzeslaus.github.io/code-quality-measures-foss4g-2022</a>
</section>


<section class="textimg">
<h2>Vaclav (Vashek) Petras</h2>
<div>
    Geospatial Research Software Engineer at North Carolina State University
    <img src="img/ncsu.svg" alt="North Carolina State University">
    <img src="img/ncsu_cga.svg" alt="Center for Geospatial Analytics at NC State">
</div>
<img src="img/cli_tangible.png">
</section>

<section>
    <h2>Community</h2>
    <ul>
        <li>
            Open community of users and contributors
            <ul>
                <li>Affiliations: industry, academia, government</li>
            </ul>
        </li>
        <li>Contributions: code, documentation, free support, &hellip;</li>
        <li>
            Project Steering Committee
            <ul>
                <li>PSC Chair: Verónica Andreo <small>(since February 2021)</small></li>
            </ul>
    </ul>
    <br>
    <img src="img/psc_meeting_2021.png" class="stretch">
    <p><em>Credit goes to the whole community, not just this talk's author.</em></p>
</section>


<section>
    <h2>General Features</h2>
    <ul>
        <li>Open-source and directly user-driven development</li>
        <li>
            Processing tools:
            <b>400+</b> <a href="https://grass.osgeo.org/grass82/manuals/full_index.html">in core</a>,
            <b>400+</b> <a href="https://grass.osgeo.org/grass82/manuals/addons/">addons</a></li>
        <li>Interfaces: graphical, command line, Python, C</li>
        <li>3rd party interfaces: actinia (REST API), R, QGIS, OGC WPS</li>
        <li>Innovation with Stability &amp; All-in-one Software Suite
    </ul>
    <img src="img/gui_pink_viewshed.png" class="stretch">
</section>


<section>
    <h2>GitHub-centered Software Development</h2>
    <ul>
        <li>Git</li>
        <li>PRs</li>
        <li>Issues</li>
        <li>GitHub Actions</li>
    </ul>
    <br>
    <img src="img/octocat.png" class="stretch">
</section>


<section>
    <h2>Improved and Robust Code Quality Checks</h2>
    <ul>
        <li>Python code formatted by Black.</li>
        <li>Python code checked against Flake8, some even Pylint.</li>
        <li>Most of warnings in C code removed and now checked.</li>
        <li>Code tested with CodeQL.</li>
    </ul>
    <img src="img/code_in_vscodium.png" class="stretch">
    <p>by Nicklas Larsson, Vaclav Petras, Anna Petrasova, Carmen Tawalika, ...
</section>


<section>
    <h2>Addons Repository</h2>
    <ul>
        <li>Community-maintained tools <small>(addons aka extensions, plugins)</small></li>
        <li>Separate from the main repository, but only one repository</li>
        <li>A repository with the source code, not just a registry</li>
        <li>Best of both worlds:
            <ul>
                <li>Broader community of contributors, <small>including one-time contributors</small></li>
                <li>Single repository maintained by the core community</li>
            </ul>
        </li>
    </ul>
    <img src="img/grass_team.jpg" class="stretch">
    <p><small><em>Questions?</em></small></p>
</section>


<section>
    <h2>FUTURES</h2>
    <p><em>r.futures</em> - set of tools for urban growth modeling</p>
    <img src="img/FUTURES_Raleigh.png" class="stretch">
    <p>by NC State Center for Geospatial Analytics</p>
</section>


<section>
    <h2>PoPS</h2>
    <p><em>r.pops.spread</em> - Pest or Pathogen Spread simulation</p>
    <img src="img/pops_version_1.png" class="stretch">
    <p>by NC State Center for Geospatial Analytics
</section>


<section>
<h2>Resources</h2>

<ul>
    <li>
        Documentation:
        <ul>
            <li><a href="https://grass.osgeo.org/learn/">Learn center</a></li>
            <li>See <a href="https://grass.osgeo.org/grass-stable/manuals/graphical_index.html">full list of core tools</a>
            <li>See <a href="https://grass.osgeo.org/grass-stable/manuals/addons">tools in Addons repository</a>
        </ul>
    <li>
        Tutorials <small>(my three favorites)</small>:
        <ul>
            <li>
                <a href="https://github.com/petrasovaa/grass-gis-workshop-FOSS4G-2021">From Beginner to Power User <small>with Jupyter (FOSS4G 2021)</small></a>
            <li>
                <a href="https://grasswiki.osgeo.org/wiki/Processing_lidar_and_UAV_point_clouds_in_GRASS_GIS_(workshop_at_FOSS4G_Boston_2017)">Processing lidar and UAV point clouds</a>
            <li>
                <a href="http://ncsu-geoforall-lab.github.io/grass-temporal-workshop/">
                Spatio-temporal data handling and visualization</a>
        </ul>
    <li>
        Books:
        <ul>
            <li>Open Source GIS: A GRASS GIS Approach <small>(the classic)</small>
            <li>Tangible Modeling with Open Source GIS <small>(use-case-based with additional flavors)</small>
            <li>Open Source Approaches to Spatial Data Handling <small>(broader context)</small>
        </ul>
</ul>
</section>


<section>
    <img src="img/grass_gis.svg" alt="GRASS GIS logo" class="stretch">
    <p>
        <a href="https://github.com/OSGeo/grass/"><small>Contribute fixes:</small> github.com/OSGeo/grass</a>
    </p>
    <p>
        <small>Get support from NC State University:</small> vpetras&#64;ncsu&#46;edu
    </p>
    <p>
        <a href="https://twitter.com/vaclavpetras/"><small>Twitter:</small> vaclavpetras</a>
        <br>
        <a href="https://www.linkedin.com/in/vaclav-petras-a24a1b114/"><small>LinkedIn:</small> Vaclav Petras</a>
    </p>
    <p>
        <a href="https://wenzeslaus.github.io/code-quality-measures-foss4g-2022/">wenzeslaus.github.io/code-quality-measures-foss4g-2022</a>
</section>

            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/math/math.js"></script>
        <script src="plugin/chalkboard/plugin.js"></script>
        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                hash: true,
                // Display controls in the bottom right corner
                controls: true,

                // Display a presentation progress bar
                progress: true,

                center: true,

                // Display the page number of the current slide
                slideNumber: false,

                // Enable the slide overview mode
                overview: true,

                // Turns fragments on and off globally
                fragments: true,

                // The "normal" size of the presentation, aspect ratio will be preserved
                // when the presentation is scaled to fit different resolutions. Can be
                // specified using percentage units.
                // width: 960,
                // height: 700,

                // Factor of the display size that should remain empty around the content
                margin: 0.05,  // increase?

                // Bounds for smallest/largest possible scale to apply to content
                minScale: 0.5,
                maxScale: 5.0,

                // Push each slide change to the browser history
                history: true,
                // Enable keyboard shortcuts for navigation
                keyboard: true,

                // Vertical centering of slides
                center: true,

                // Enables touch navigation on devices with touch input
                touch: true,

                // Loop the presentation
                loop: false,
                // Flags if the presentation is running in an embedded mode,
                // i.e. contained within a limited portion of the screen
                embedded: false,

                // Number of milliseconds between automatically proceeding to the
                // next slide, disabled when set to 0, this value can be overwritten
                // by using a data-autoslide attribute on your slides
                autoSlide: 0,

                // Stop auto-sliding after user input
                autoSlideStoppable: true,

                // Enable slide navigation via mouse wheel
                mouseWheel: false,

                // Hides the address bar on mobile devices
                hideAddressBar: true,

                // Opens links in an iframe preview overlay
                previewLinks: false,

                // Slide transition
                transition: 'none', // default/none/slide/concave/convex/zoom

                // Transition speed
                transitionSpeed: 'default', // default/fast/slow

                // Transition style for full page slide backgrounds
                backgroundTransition: 'none', // default/none/slide/concave/convex/zoom

                // Number of slides away from the current that are visible
                viewDistance: 3,

                // Parallax background image
                //parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

                // Parallax background size
                //parallaxBackgroundSize: '' // CSS syntax, e.g. "2100px 900px"

                chalkboard: {
                    boardmarkerWidth: 3,
                    chalkWidth: 7,
                    chalkEffect: 1.0,
                    src: null,
                    readOnly: undefined,
                    toggleChalkboardButton: true,
                    toggleNotesButton: true,
                    boardmarkers : [
                        { color: 'rgba(220,20,60,1)', cursor: 'url(' + path + 'img/boardmarker-red.png), auto'},
                        { color: 'rgba(255,140,0,1)', cursor: 'url(' + path + 'img/boardmarker-orange.png), auto'},
                    ]
                },

                math: {
                    mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
                    config: 'TeX-AMS_HTML-full',
                    // pass other options into `MathJax.Hub.Config()`
                    TeX: { Macros: { RR: "{\\bf R}" } }
                },

                plugins: [
                    RevealMath,
                    RevealHighlight,
                    RevealMarkdown,
                    RevealChalkboard
                ]
            });
        </script>
    </body>
</html>
